[general]
verbosity : 0
fp_precision: 32
work_dir : None
bm_path: None # Path to SMPLH body model path in npz form
[data]
dataset_dir : None
seed: 4815
remove_Zrot: True

[logging]
log_every_epoch: 2
best_model_fname:None

[visualization]
num_bodies_to_display: 10

[training]
num_epochs: 10000
try_num: 0
base_lr : 5e-3
cuda_id : 0
use_multigpu: True

[pytorch]
n_workers: 10
batch_size: 512
use_cont_repr: True

[vae-training]
reg_coef : 0.0001
kl_coef : 5e-3

[network]
num_neurons : 512
data_shape : [1, 21, 3]
latentD : 32

